<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JZc-uq-TtK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launcher View Controller-->
        <scene sceneID="Yhf-R9-cfC">
            <objects>
                <viewController storyboardIdentifier="launcher" id="JZc-uq-TtK" customClass="LauncherViewController" customModule="MixDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jcj-LV-iRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sqarelogo" translatesAutoresizingMaskIntoConstraints="NO" id="cvb-6T-BHf">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="e8F-7b-est"/>
                                    <constraint firstAttribute="width" constant="100" id="jR5-Dm-Rgk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.41370698810000001" green="0.89118981360000005" blue="0.81176429989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cvb-6T-BHf" firstAttribute="centerY" secondItem="Jcj-LV-iRV" secondAttribute="centerY" id="hES-34-a7O"/>
                            <constraint firstItem="cvb-6T-BHf" firstAttribute="centerX" secondItem="Jcj-LV-iRV" secondAttribute="centerX" id="o8v-p2-yZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUd-zz-lFZ"/>
                    </view>
                    <connections>
                        <segue destination="cx1-pX-8tv" kind="show" identifier="toHome" id="til-XY-8gS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2V-na-G7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="-271"/>
        </scene>
        <!--Suggested Drinks-->
        <scene sceneID="osH-Lw-xCP">
            <objects>
                <viewController id="eLu-va-HNz" customClass="SuggestedDrinksViewController" customModule="MixDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPd-X3-R13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jd6-Nd-fCe">
                                <rect key="frame" x="0.0" y="116" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaQ-Sv-VRe">
                                        <rect key="frame" x="15" y="10" width="345" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96079069375991821" green="0.9607728123664856" blue="0.96078497171401978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HaQ-Sv-VRe" secondAttribute="bottom" id="4gE-wE-y4Z"/>
                                    <constraint firstItem="HaQ-Sv-VRe" firstAttribute="leading" secondItem="Jd6-Nd-fCe" secondAttribute="leading" constant="15" id="4l4-TM-BbR"/>
                                    <constraint firstAttribute="trailing" secondItem="HaQ-Sv-VRe" secondAttribute="trailing" constant="15" id="7gS-Hh-wHc"/>
                                    <constraint firstAttribute="height" constant="65" id="Fd0-0S-dVE"/>
                                    <constraint firstItem="HaQ-Sv-VRe" firstAttribute="top" secondItem="Jd6-Nd-fCe" secondAttribute="top" constant="10" id="c3f-qJ-Y3l"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EQR-Lp-WTJ">
                                <rect key="frame" x="0.0" y="181" width="375" height="486"/>
                                <color key="backgroundColor" red="0.96224619289340096" green="0.96224619289340096" blue="0.96224619289340096" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wSU-4B-ueS">
                                    <size key="itemSize" width="157" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="drink" id="Yd9-v9-RQt" customClass="SuggestionCollectionViewCell" customModule="MixDrink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="sqarelogo" translatesAutoresizingMaskIntoConstraints="NO" id="j23-bR-0aR">
                                                    <rect key="frame" x="0.0" y="15" width="157" height="45"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dbX-IX-n08">
                                                    <rect key="frame" x="5" y="70" width="147" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Drink Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl7-cr-Fa8">
                                                            <rect key="frame" x="44.5" y="0.0" width="58.5" height="10.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="100% Confidence" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za0-dw-hYd">
                                                            <rect key="frame" x="31.5" y="15.5" width="84.5" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfN-8f-VfE" userLabel="yesNoView">
                                                            <rect key="frame" x="33.5" y="31.5" width="80" height="43.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rkR-RW-OQ6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="43.5"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2t-8T-d9v" userLabel="noLike">
                                                                            <rect key="frame" x="0.0" y="10.5" width="20" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="cB7-U2-PBb"/>
                                                                            </constraints>
                                                                            <state key="normal" image="thumbs-down"/>
                                                                            <connections>
                                                                                <action selector="dislikeTapped:" destination="Yd9-v9-RQt" eventType="touchUpInside" id="M2a-e7-Ius"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTI-tv-ycM" userLabel="yesLike">
                                                                            <rect key="frame" x="60" y="10.5" width="20" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="CJN-Po-awN"/>
                                                                            </constraints>
                                                                            <state key="normal" image="thumbs-up"/>
                                                                            <connections>
                                                                                <action selector="likeTapped:" destination="Yd9-v9-RQt" eventType="touchUpInside" id="mDZ-bA-9R0"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="rkR-RW-OQ6" secondAttribute="bottom" id="Q8Z-G3-0WE"/>
                                                                <constraint firstAttribute="trailing" secondItem="rkR-RW-OQ6" secondAttribute="trailing" id="TYq-2h-ZeE"/>
                                                                <constraint firstItem="rkR-RW-OQ6" firstAttribute="top" secondItem="HfN-8f-VfE" secondAttribute="top" id="Vyr-8T-Nzz"/>
                                                                <constraint firstItem="rkR-RW-OQ6" firstAttribute="leading" secondItem="HfN-8f-VfE" secondAttribute="leading" id="jRk-AG-kRO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="akX-et-3UU"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="dbX-IX-n08" firstAttribute="leading" secondItem="Yd9-v9-RQt" secondAttribute="leading" constant="5" id="28a-y4-3ek"/>
                                            <constraint firstItem="dbX-IX-n08" firstAttribute="top" secondItem="j23-bR-0aR" secondAttribute="bottom" constant="10" id="E5h-VQ-Bh6"/>
                                            <constraint firstItem="j23-bR-0aR" firstAttribute="top" secondItem="Yd9-v9-RQt" secondAttribute="top" constant="15" id="EKo-wj-JFa"/>
                                            <constraint firstAttribute="trailing" secondItem="j23-bR-0aR" secondAttribute="trailing" id="WKy-QA-D8o"/>
                                            <constraint firstAttribute="bottom" secondItem="dbX-IX-n08" secondAttribute="bottom" constant="5" id="cQM-WA-2Ei"/>
                                            <constraint firstAttribute="trailing" secondItem="dbX-IX-n08" secondAttribute="trailing" constant="5" id="vXd-am-cIX"/>
                                            <constraint firstItem="j23-bR-0aR" firstAttribute="leading" secondItem="Yd9-v9-RQt" secondAttribute="leading" id="xtA-R8-ewD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="j23-bR-0aR" id="pyX-Ld-Nei"/>
                                            <outlet property="name" destination="kl7-cr-Fa8" id="HeV-AJ-0iN"/>
                                            <outlet property="percentMatch" destination="Za0-dw-hYd" id="Azm-Ob-hfe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eLu-va-HNz" id="tyO-cb-r2E"/>
                                    <outlet property="delegate" destination="eLu-va-HNz" id="VyH-n3-otu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jd6-Nd-fCe" firstAttribute="top" secondItem="dcN-ET-1Iy" secondAttribute="top" id="NPT-Yb-6HT"/>
                            <constraint firstItem="EQR-Lp-WTJ" firstAttribute="bottom" secondItem="dcN-ET-1Iy" secondAttribute="bottom" id="apf-kz-pV1"/>
                            <constraint firstItem="Jd6-Nd-fCe" firstAttribute="leading" secondItem="dcN-ET-1Iy" secondAttribute="leading" id="e10-c1-jj4"/>
                            <constraint firstItem="EQR-Lp-WTJ" firstAttribute="top" secondItem="Jd6-Nd-fCe" secondAttribute="bottom" id="fUo-Pi-5Rn"/>
                            <constraint firstItem="Jd6-Nd-fCe" firstAttribute="trailing" secondItem="dcN-ET-1Iy" secondAttribute="trailing" id="iPx-XO-0bF"/>
                            <constraint firstItem="EQR-Lp-WTJ" firstAttribute="leading" secondItem="dcN-ET-1Iy" secondAttribute="leading" id="iTY-ZD-arC"/>
                            <constraint firstItem="EQR-Lp-WTJ" firstAttribute="trailing" secondItem="dcN-ET-1Iy" secondAttribute="trailing" id="qeA-py-FRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcN-ET-1Iy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Suggested Drinks" id="Nfk-mH-wnH">
                        <barButtonItem key="rightBarButtonItem" title="My Drinks" id="u89-7D-Zmw">
                            <connections>
                                <segue destination="dLu-xf-taK" kind="show" id="b4g-4w-J0a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="EQR-Lp-WTJ" id="C2w-a3-VLo"/>
                        <outlet property="welcomeLabel" destination="HaQ-Sv-VRe" id="q2R-dB-9Zv"/>
                        <segue destination="AEL-EE-QFB" kind="presentation" identifier="toDrinkProfileFromSuggestion" id="vpy-97-4l5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgI-DP-0oO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.2" y="27.436281859070466"/>
        </scene>
        <!--Preferences Quiz-->
        <scene sceneID="JEK-7u-pQL">
            <objects>
                <viewController id="MRW-A0-92h" customClass="QuizViewController" customModule="MixDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1V-Di-g6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r7w-bY-dHx">
                                <rect key="frame" x="0.0" y="191" width="375" height="476"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="question" id="C3i-3m-vlJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C3i-3m-vlJ" id="ec9-5t-nwg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80476003149999997" blue="0.2999848001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MRW-A0-92h" id="a9P-Qx-DaU"/>
                                    <outlet property="delegate" destination="MRW-A0-92h" id="8BF-WI-L31"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please answer the following questions so that we have a better idea of what you like!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymm-eN-jhQ">
                                <rect key="frame" x="10" y="141" width="355" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gYj-wo-QBJ" firstAttribute="bottom" secondItem="r7w-bY-dHx" secondAttribute="bottom" id="9yn-eZ-mYb"/>
                            <constraint firstItem="r7w-bY-dHx" firstAttribute="leading" secondItem="gYj-wo-QBJ" secondAttribute="leading" id="CwS-Vi-JsO"/>
                            <constraint firstItem="ymm-eN-jhQ" firstAttribute="top" secondItem="gYj-wo-QBJ" secondAttribute="top" constant="25" id="RV5-bw-HWV"/>
                            <constraint firstItem="gYj-wo-QBJ" firstAttribute="trailing" secondItem="ymm-eN-jhQ" secondAttribute="trailing" constant="10" id="WuX-Op-tXy"/>
                            <constraint firstItem="gYj-wo-QBJ" firstAttribute="trailing" secondItem="r7w-bY-dHx" secondAttribute="trailing" id="biS-X6-zUy"/>
                            <constraint firstItem="ymm-eN-jhQ" firstAttribute="leading" secondItem="gYj-wo-QBJ" secondAttribute="leading" constant="10" id="mFj-oI-Sts"/>
                            <constraint firstItem="r7w-bY-dHx" firstAttribute="top" secondItem="ymm-eN-jhQ" secondAttribute="bottom" constant="8" symbolic="YES" id="rxO-S5-brG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYj-wo-QBJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preferences Quiz" id="hsL-NA-MUZ"/>
                    <connections>
                        <outlet property="tableView" destination="r7w-bY-dHx" id="GwX-uQ-mkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBx-7P-pVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.2" y="-641.82908545727139"/>
        </scene>
        <!--My Drinks-->
        <scene sceneID="ndb-3F-pik">
            <objects>
                <viewController title="My Drinks" id="dLu-xf-taK" customClass="MyDrinksViewController" customModule="MixDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxg-qR-aDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5J7-5w-ZJd">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" red="0.96079069375991821" green="0.9607728123664856" blue="0.96078497171401978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l7W-Yi-LBU">
                                    <size key="itemSize" width="181" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="drink" id="nAd-5M-kDl" customClass="MyDrinksCollectionViewCell" customModule="MixDrink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sqarelogo" translatesAutoresizingMaskIntoConstraints="NO" id="sny-3O-6qX">
                                                    <rect key="frame" x="0.0" y="10" width="181" height="130"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Drink" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGy-sT-e1h">
                                                    <rect key="frame" x="0.0" y="147.5" width="181" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJp-T9-j1g">
                                                    <rect key="frame" x="161" y="-10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9KT-6x-hlu"/>
                                                        <constraint firstAttribute="width" constant="30" id="I91-Ek-yF1"/>
                                                    </constraints>
                                                    <state key="normal" image="cancel"/>
                                                    <connections>
                                                        <action selector="dislikeTapped:" destination="nAd-5M-kDl" eventType="touchUpInside" id="Zna-AI-d7v"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oGy-sT-e1h" secondAttribute="bottom" constant="5" id="19j-BP-XAL"/>
                                            <constraint firstItem="oGy-sT-e1h" firstAttribute="top" secondItem="sny-3O-6qX" secondAttribute="bottom" constant="7.5" id="1bo-cz-TD3"/>
                                            <constraint firstItem="NJp-T9-j1g" firstAttribute="centerX" secondItem="nAd-5M-kDl" secondAttribute="trailing" constant="-5" id="5vc-mE-ee6"/>
                                            <constraint firstItem="sny-3O-6qX" firstAttribute="top" secondItem="nAd-5M-kDl" secondAttribute="top" constant="10" id="THJ-q1-3tF"/>
                                            <constraint firstItem="NJp-T9-j1g" firstAttribute="centerY" secondItem="nAd-5M-kDl" secondAttribute="top" constant="5" id="Z54-qV-YaK"/>
                                            <constraint firstAttribute="trailing" secondItem="sny-3O-6qX" secondAttribute="trailing" id="hgD-rv-ctz"/>
                                            <constraint firstAttribute="trailing" secondItem="oGy-sT-e1h" secondAttribute="trailing" id="mu1-ke-osh"/>
                                            <constraint firstItem="sny-3O-6qX" firstAttribute="leading" secondItem="nAd-5M-kDl" secondAttribute="leading" id="pdt-64-1lT"/>
                                            <constraint firstItem="oGy-sT-e1h" firstAttribute="leading" secondItem="nAd-5M-kDl" secondAttribute="leading" id="yBj-8s-lVT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="drinkImage" destination="sny-3O-6qX" id="gxf-UX-Aus"/>
                                            <outlet property="drinkName" destination="oGy-sT-e1h" id="x6H-ZQ-SyO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dLu-xf-taK" id="Jgq-ac-V9C"/>
                                    <outlet property="delegate" destination="dLu-xf-taK" id="ccN-c6-5Vo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BSR-QF-LMd" firstAttribute="trailing" secondItem="5J7-5w-ZJd" secondAttribute="trailing" id="27i-kW-dh8"/>
                            <constraint firstItem="5J7-5w-ZJd" firstAttribute="top" secondItem="BSR-QF-LMd" secondAttribute="top" id="7vF-BB-yXn"/>
                            <constraint firstItem="5J7-5w-ZJd" firstAttribute="leading" secondItem="BSR-QF-LMd" secondAttribute="leading" id="ZXr-PI-coo"/>
                            <constraint firstItem="BSR-QF-LMd" firstAttribute="bottom" secondItem="5J7-5w-ZJd" secondAttribute="bottom" id="heW-9m-xtA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BSR-QF-LMd"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5J7-5w-ZJd" id="nxD-qD-g59"/>
                        <segue destination="AEL-EE-QFB" kind="presentation" identifier="toDrinkProfileFromFav" id="PCi-0v-iwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgG-lK-iN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Drink Profile View Controller-->
        <scene sceneID="G6r-Uu-95i">
            <objects>
                <viewController id="AEL-EE-QFB" customClass="DrinkProfileViewController" customModule="MixDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omQ-4h-P4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8C5-fx-I8g">
                                <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0HX-Uc-mcg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyc-my-dAK">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="acp-Gl-wPR"/>
                                </constraints>
                                <state key="normal" image="cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dissmissProfile:" destination="AEL-EE-QFB" eventType="touchUpInside" id="q30-I4-z8t"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M7v-nP-nOe">
                                <rect key="frame" x="20" y="270" width="335" height="179"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4DB-W6-sPI">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkC-nr-JD4" userLabel="DrinkName">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCq-5i-p4G">
                                                <rect key="frame" x="0.0" y="28.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="THw-Br-yez">
                                        <rect key="frame" x="0.0" y="69" width="220.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence that you'll like it" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUv-Tq-zIm">
                                                <rect key="frame" x="0.0" y="0.0" width="220.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU4-8u-1NI" userLabel="Drink Confidence">
                                                <rect key="frame" x="0.0" y="28.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rhp-2N-fG9">
                                        <rect key="frame" x="0.0" y="138" width="91" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhV-km-pRv">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIc-jX-DQK" userLabel="Drink Ingrs">
                                                <rect key="frame" x="0.0" y="20.5" width="91" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pyc-my-dAK" firstAttribute="leading" secondItem="6pm-17-WoH" secondAttribute="leading" id="1Th-bM-HU4"/>
                            <constraint firstItem="6pm-17-WoH" firstAttribute="trailing" secondItem="M7v-nP-nOe" secondAttribute="trailing" constant="20" id="4Ua-2p-L8g"/>
                            <constraint firstItem="8C5-fx-I8g" firstAttribute="top" secondItem="6pm-17-WoH" secondAttribute="top" constant="30" id="5Z7-zw-ekJ"/>
                            <constraint firstItem="Pyc-my-dAK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="M7v-nP-nOe" secondAttribute="bottom" id="Cdd-Wy-cLP"/>
                            <constraint firstItem="6pm-17-WoH" firstAttribute="trailing" secondItem="Pyc-my-dAK" secondAttribute="trailing" id="GAe-pf-s9y"/>
                            <constraint firstItem="M7v-nP-nOe" firstAttribute="leading" secondItem="6pm-17-WoH" secondAttribute="leading" constant="20" id="RVk-Kw-wew"/>
                            <constraint firstItem="8C5-fx-I8g" firstAttribute="leading" secondItem="6pm-17-WoH" secondAttribute="leading" id="a60-E8-uNf"/>
                            <constraint firstItem="6pm-17-WoH" firstAttribute="bottom" secondItem="Pyc-my-dAK" secondAttribute="bottom" id="dVp-j2-AEn"/>
                            <constraint firstItem="M7v-nP-nOe" firstAttribute="top" secondItem="8C5-fx-I8g" secondAttribute="bottom" constant="20" id="na5-Jf-dLi"/>
                            <constraint firstItem="6pm-17-WoH" firstAttribute="trailing" secondItem="8C5-fx-I8g" secondAttribute="trailing" id="qJM-hI-pj0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6pm-17-WoH"/>
                    </view>
                    <connections>
                        <outlet property="confidenceLabel" destination="vU4-8u-1NI" id="hjw-kU-RMt"/>
                        <outlet property="drinkImage" destination="8C5-fx-I8g" id="Owm-4i-vcW"/>
                        <outlet property="drinkIngrs" destination="xIc-jX-DQK" id="uZt-pw-pdK"/>
                        <outlet property="drinkName" destination="CCq-5i-p4G" id="5Ut-KN-7fE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw1-Ge-xIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661.5999999999999" y="23.838080959520241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xpy-dc-6mY">
            <objects>
                <navigationController storyboardIdentifier="quiz" automaticallyAdjustsScrollViewInsets="NO" id="1A8-lK-cZk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="p48-FB-Ybk">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MRW-A0-92h" kind="relationship" relationship="rootViewController" id="h1e-oe-SPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ard-B6-J37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-641.82908545727139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GsN-mo-DvW">
            <objects>
                <navigationController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" id="cx1-pX-8tv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="056-kC-EZh">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eLu-va-HNz" kind="relationship" relationship="rootViewController" id="SLa-6j-hbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTq-F8-W8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="30" height="30"/>
        <image name="sqarelogo" width="938" height="938"/>
        <image name="thumbs-down" width="20" height="20"/>
        <image name="thumbs-up" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PCi-0v-iwR"/>
    </inferredMetricsTieBreakers>
</document>
